{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AuthOptions": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Key": "the_secret_key_123451234512345",
    "Lifetime": "36"
  },
  "ConnectionString": {
    "Faculty": "Data Source=DESKTOP-ALEKSEY\\SQLEXPRESS;Initial Catalog=Faculty;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
